# websocket

./: .project  README.md  pom.xml
src/main/java/com/chen/websocket/: MyWebSocket.java  TestWebSocket.java  WebSocketDemo.java
src/main/java/org/conan/websocket/: ChatClient.java  DemoServlet.java
src/main/java/org/sl/action/: EchoEndpoint.java  HelloAction.java  Websocket1Action.java  Websocket2Action.java
src/main/webapp/: My WebSocket.jsp  MyWebSocket.html  WebSocketDemo.html  echoendpoint.html  index.jsp  tomcatClient.html  websocket1.html  websocket2.html
src/main/webapp/WEB-INF/: web.xml
