<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.primeton</groupId>
	<artifactId>TestWS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>websocketServer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- tomcat 7 websocket实现 -->
		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-catalina</artifactId> 
			<version>7.0.27</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.apache.tomcat</groupId> <artifactId>tomcat-coyote</artifactId> 
			<version>7.0.39</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.java-websocket</groupId> <artifactId>Java-WebSocket</artifactId> 
			<version>1.3.0</version> </dependency> -->
		<!-- tomcat 7 websocket实现 -->
		<!-- tomcat 8 websocket实现 -->

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-websocket</artifactId>
			<version>9.0.0.M9</version>
		</dependency>
		<!-- tomcat 8 websocket实现 -->

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>9.0.0.M9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat</artifactId>
			<version>9.0.0.M9</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>websocketServer</finalName>
	</build>
</project>